<?xml version="1.0"?>
<odoo>
    <!-- Form -->
    <record id="view_store_users_form" model="ir.ui.view">
        <field name="name">store.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']/group" position="after">
                <group string="Allowed Stores" groups="base_multi_store.group_multi_store">
                    <field string="Allowed Stores" name="store_ids" widget="many2many_tags"/>
                    <field string="Current Store" name="store_id" context="{'user_preference': 0}"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_store_user_preference_form" model="ir.ui.view">
        <field name="name">store.user.preference.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="store_id" domain="['|', ('company_id', '=', False),('company_id', '=', company_id)]" readonly="0" contest="{'user_preference':0}" options="{'no_create': True}" groups="base_multi_store.group_multi_store"/>
            </field>
        </field>
    </record>
</odoo>
